<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>LINQPadHelpers</PackageId>
    <Authors>CraigVenz</Authors>
    <Description>Utility extensions, controls, logging, and Azure helpers for LINQPad scripts and queries.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/craigvenz/LINQPadHelpers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/craigvenz/LINQPadHelpers</PackageProjectUrl>
    <PackageTags>linqpad;extensions;utilities;helpers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <!--<PackageReference Include="LINQPad.Runtime" Version="7.8.7" />-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LINQPad.Runtime">
      <HintPath>..\..\External Dependencies\LINQPad.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="SD.Tools.LinqToSQL2">
      <HintPath>..\..\External Dependencies\SD.Tools.LinqToSQL2.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
