# LINQPadHelpers

./: .gitignore  LICENSE  LINQPadHelpers.sln  README.md
.github/workflows/: build.yml
src/LINQPadHelpers/: LINQPadHelpers.csproj
src/LINQPadHelpers/Azure/: KeyVaultSecrets.cs  LINQPadTokenCredential.cs
src/LINQPadHelpers/Controls/: AttributeTextBox.cs  CheckboxList.cs  CheckboxSelector.cs  DirectoryFilePicker.cs  EvalList.cs  ITableDisplay.cs  LatestDumpContainer.cs  ListStyles.cs  ObjectExtensions.cs  RadioSelector.cs  Reevaluateable.cs
src/LINQPadHelpers/Extensions/: Base64Extensions.cs  ConvenienceMethods.cs  DataTableExtensions.cs  DeconstructExtensions.cs  DisposableExtensions.cs  FileExtensions.cs  IpVStringExtensions.cs  LinqpadControlExtensions.cs  NewtonsoftJsonExtensions.cs  ObjectShredder.cs  OtherExtensions.cs  RegexExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TolerantEnumConverter.cs  TypeNameExtensions.cs  XDocumentExtensions.cs
src/LINQPadHelpers/Logging/: LINQPadLogger.cs  LINQPadLoggerProvider.cs  LoggingBuilderExtensions.cs  MyLogEntry.cs  NullScope.cs
src/LINQPadHelpers/Misc/: HttpClientBuilderExtensions.cs  TraceLogHandler.cs
src/LINQPadHelpers/PInvoke/: GetCurrentUPN.cs  Icons.cs
tests/LINQPadHelpers.Tests/: AttributeTextBoxTests.cs  Base64ExtensionTests.cs  ConvenienceMethodsTests.cs  DeconstructExtensionsTests.cs  DisposableExtensionsTests.cs  FileExtensionTests.cs  IpStringExtensionsTests.cs  KeyVaultSecretsTests.cs  LINQPadHelpers.Tests.csproj  StringExtensionsTests.cs  UnitTest1.cs  XDocumentExtensionTests.cs
